
spring.application.name=eureka

server.port=8025
# logging 配置
logging.config=classpath:log4j2.xml



#运行环境
eureka.environment=dev

eureka.instance.hostname=127.0.0.1
#由于该应用是注册中心，false：代表不向注册中心注册自己;true:代表注册自己。多节点时打开
eureka.client.register-with-eureka=false
#是否启动检测服务，表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false
#注册地址 多节点用,分隔
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否开启保护模式 测试时，需要关闭，线上打开
eureka.server.enable-self-preservation=false

#清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=10000
#开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled=true
#续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=30
#续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=60
#自我保护系数（默认0.85）
#eureka.server.renewal-percent-threshold=0.8
